{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "cn"]
					}
				}
			}
		}
	}
}